.list-table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 13px;
}

.list-table-format.title{
    background-color: #f9f9f9;
}

.list-table-format img{
    width: 88px;
}

.no-orders-message {
    font-size: 1.2em;          
    color: #555;               
    text-align: center;       
    margin-top: 20px;          
    padding: 20px;             
    background-color: #f9f9f9;  
    border: 1px solid #ddd;     
    border-radius: 5px;        
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

@media (max-width:600px) {
    .list-table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .list-table-format.title{
        display: none;
    }
}


