.my-orders{
    margin: 50px 0px;
}

.my-orders .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
}

.my-orders-order img{
    width: 50px;
}

.my-orders-order p span{
    color: tomato;
}

.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}

.no-orders-message {
    font-size: 1.2em;          
    color: #555;               
    text-align: center;       
    margin-top: 20px;          
    padding: 20px;             
    background-color: #f9f9f9;  
    border: 1px solid #ddd;     
    border-radius: 5px;        
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.order-message {
    background-color: #f8d7da; 
    color: #4c49eb; 
    padding: 10px 20px; 
    border: 1px solid #000000; 
    border-radius: 5px; 
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 16px; 
}

.sunday-message {
    background-color: #4af1a0; 
    color: #4c49eb; 
    padding: 10px 20px; 
    border: 1px solid #0f0f0f; 
    border-radius: 5px; 
    text-align: center; 
    margin-bottom: 20px; 
    font-size: 20px; 
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}





